@white: #fff;
@white1: #f9f9f9;
@black: #000;
@black1: #121212;
@grey: #f0f0f0;
@grey1: #a9a9a9;
@grey2: #aaaaaa;
@yellow: #a18948;
@border: #dddddd;
@white1: #fefefe;
@main: #333333;
@blue: #dfe3e5;

@mobile: 1025px;


.icons {
    &.niet_geleverd_met_opmerking {
        background-image: url('../images/message-icon.png');
    }

    &.geleverd_buren {
        background-image: url('../images/nothome-icon.png');
    }

    &.niet_geleverd_met_kaart {
        background-image: url('../images/notdelivered-icon.png');
    }

    &.geleverd {
        background-image: url('../images/complete-icon.png');
    }
}
